server {
	listen       80;
	server_name  "";
	rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}
server {
	listen 443;
	ssl on;
	ssl_certificate /etc/ssl/cacert.pem;        # path to your cacert.pem
	ssl_certificate_key /etc/ssl/privkey.pem;    # path to your privkey.pem
	server_name "";
	proxy_set_header X-Forwarded-For $remote_addr;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	server_tokens off;

	location / {
		fastcgi_pass    127.0.0.1:8000;
		fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
		fastcgi_param   PATH_INFO           $fastcgi_script_name;

		fastcgi_param   SERVER_PROTOCOL        $server_protocol;
		fastcgi_param   QUERY_STRING        $query_string;
		fastcgi_param   REQUEST_METHOD      $request_method;
		fastcgi_param   CONTENT_TYPE        $content_type;
		fastcgi_param   CONTENT_LENGTH      $content_length;
		fastcgi_param   SERVER_ADDR         $server_addr;
		fastcgi_param   SERVER_PORT         $server_port;
		fastcgi_param   SERVER_NAME         $server_name;
		fastcgi_param   REMOTE_ADDR         $remote_addr;
		fastcgi_param   HTTPS               on;
		fastcgi_param   HTTP_SCHEME         https;

		access_log      /var/log/nginx/seahub.access.log;
		error_log       /var/log/nginx/seahub.error.log;
		fastcgi_read_timeout 36000;
		client_max_body_size 0;
	}
	location /seafhttp {
		rewrite ^/seafhttp(.*)$ $1 break;
		proxy_pass http://127.0.0.1:8082;
		client_max_body_size 0;
		proxy_connect_timeout  36000s;
		proxy_read_timeout  36000s;
		proxy_send_timeout  36000s;
		send_timeout  36000s;
		proxy_request_buffering off;
	}
	location /media {
		root /opt/seafile/latest/seahub;
	}
}
